<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css">
    <title>Kokkelicious</title>
    <style>
      h6{
        text-align: center;
        font-size: 30px;
        color: #5c0404;
      }
      p {
        font-size: 20px;
        text-align: center;
        color: #5c0404;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kokkelicious</h1>
    </header>
      <header class="headerh2">
        <a href="homepage.html"><b>Home</b></a>
        <a href="vegan.html"><b>Vegan</b></a>
        <a href=allergy.html><b>Allergy</b></a>
        <a href="premium.html"><b>Premium</b></a>
        <a href="reviews.html"><b>Reviews</b></a>
        <a href="blog.html"><b>Blog</b></a>
        <a href="aboutus.html"><b>About</b></a>
      </header>
    <h6>ABOUT US</h6>
    <p>This project was made by students for students.</p>
    <br>
    <p>We are two students who know how difficult it can be to find easy and healthy meals to cook, so we wanted to make our own. The money that we receive from customers go directly to charity and into the website to create even more recipies. We want to make cooking cheap and sustainable. We are always open to tips to improve our site, so dont be afraid to contact us. (see below for our contaact info!</p>
    <br>
    <br>
    <p>Contact info: 19606@sjl.nl or call us at +31 6 70912348</p>
    </body>